<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/appBg">

    <!-- App Title at the Top -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep It Safe"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/cinzelextrabold"
        android:textColor="@color/black"
        android:gravity="center_horizontal" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:fontFamily="@font/cinzelsemibold"
        android:textSize="20sp"
        android:textColorHint="@color/ashGray"
        android:textColor="@color/ashGray"
        android:background="@drawable/edittext_border" />

    <!-- Unlock Button -->
    <Button
        android:id="@+id/btnUnlock"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Unlock"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cinzelsemibold"
        android:textColor="@color/ashGray"/>

    <!-- Biometric Authentication Button -->
    <Button
        android:id="@+id/btnBiometric"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="Use Biometric"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cinzelsemibold"
        android:textSize="12sp"
        android:textColor="@color/white"/>
</LinearLayout>
